# Toggle for running either normal kafka consumer or Kafka streams
app.consumer=kafka-consumer

# Spring
spring.application.name=kafka-streams-demo
spring.threads.virtual.enabled=true

# Spring Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Spring Kafka consumer properties
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# AWS
aws.s3.endpoint=http://localhost:9000
